[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameBoard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="GameBoard" parent="." instance=ExtResource( 2 )]

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 18, 5 )

[node name="Player2" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 768, 7 )
