[gd_scene load_steps=19 format=2]

[ext_resource path="res://Pins/BasePin.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameBoard.gd" type="Script" id=2]
[ext_resource path="res://PieceSpawner.gd" type="Script" id=3]
[ext_resource path="res://GamePieces/SquarePiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://Elements/Final elements/Wood Background.png" type="Texture" id=5]
[ext_resource path="res://Pins/5Pin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Pins/10Pin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pins/20Pin.tscn" type="PackedScene" id=8]
[ext_resource path="res://GamePieces/LongBoyRight.tscn" type="PackedScene" id=9]
[ext_resource path="res://GamePieces/TriangleRotatedPiece.tscn" type="PackedScene" id=10]
[ext_resource path="res://GamePieces/CirclePiece.tscn" type="PackedScene" id=11]
[ext_resource path="res://GamePieces/DiamondPiece.tscn" type="PackedScene" id=12]
[ext_resource path="res://sounds/zapsplat_impact_wood_large_hollow_tree_trunk_hit_thud_001_104353.mp3" type="AudioStream" id=13]
[ext_resource path="res://GamePieces/OrigamiPiece.tscn" type="PackedScene" id=14]
[ext_resource path="res://GamePieces/LongBoyLeft.tscn" type="PackedScene" id=15]
[ext_resource path="res://Wall.gd" type="Script" id=16]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.56
bounce = 0.2

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 861.5, 133.25 )

[node name="GameBoard" type="Node2D"]
script = ExtResource( 2 )

[node name="WoodBackground" type="Sprite" parent="."]
position = Vector2( 450, 380 )
z_index = -10
texture = ExtResource( 5 )

[node name="Pins" type="Node2D" parent="."]

[node name="10Pin3" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( 260, 713 )

[node name="BasePin3" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 387, 268 )

[node name="BasePin4" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 387, 332 )

[node name="BasePin5" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 515, 269 )

[node name="BasePin6" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 324, 455 )

[node name="BasePin7" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 197, 460 )

[node name="10Pin2" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( 132, 589 )

[node name="BasePin10" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 578, 651 )

[node name="BasePin11" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 643, 332 )

[node name="BasePin9" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 706, 395 )

[node name="10Pin6" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( 707, 524 )

[node name="10Pin" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( 514, 395 )

[node name="BasePin" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 68, 205 )

[node name="BasePin2" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 108, 327 )

[node name="BasePin8" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 67, 395 )

[node name="BasePin12" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 388, 714 )

[node name="BasePin13" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 64, 652 )

[node name="BasePin14" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 323, 589 )

[node name="BasePin15" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 642, 713 )

[node name="BasePin16" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 769, 649 )

[node name="BasePin17" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 837, 398 )

[node name="BasePin18" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 259, 204 )

[node name="BasePin19" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 512, 521 )

[node name="BasePin20" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 834, 267 )

[node name="BasePin21" parent="Pins" instance=ExtResource( 1 )]
position = Vector2( 583, 460 )

[node name="5Pin" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 67, 521 )

[node name="5Pin2" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 516, 204 )

[node name="5Pin3" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 767, 330 )

[node name="5Pin4" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 835, 586 )

[node name="5Pin5" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 128, 711 )

[node name="5Pin10" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 707, 267 )

[node name="5Pin6" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 641, 586 )

[node name="5Pin7" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 259, 396 )

[node name="5Pin8" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 451, 646 )

[node name="5Pin9" parent="Pins" instance=ExtResource( 6 )]
position = Vector2( 452, 713 )

[node name="10Pin4" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( 259, 270 )

[node name="10Pin5" parent="Pins" instance=ExtResource( 7 )]
position = Vector2( 835, 711 )

[node name="20Pin" parent="Pins" instance=ExtResource( 8 )]
position = Vector2( 389, 457 )

[node name="20Pin2" parent="Pins" instance=ExtResource( 8 )]
position = Vector2( 260, 523 )

[node name="20Pin3" parent="Pins" instance=ExtResource( 8 )]
position = Vector2( 835, 466 )

[node name="Line" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Polygon2D" type="Polygon2D" parent="Line"]
visible = false
color = Color( 0, 0, 0, 0.866667 )
polygon = PoolVector2Array( 0, 100, 1021, 100, 1022, 135, 0, 135 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Line"]
polygon = PoolVector2Array( 1, 141, 898, 141, 898, 162, 0, 162 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -31, 1 )
physics_material_override = SubResource( 2 )
script = ExtResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -40.5294, 0 )
polygon = PoolVector2Array( -139.471, -1, 73.5294, -1, 69.5294, 882, -129.471, 884 )

[node name="Polygon2D" type="Polygon2D" parent="Wall"]
color = Color( 0.333333, 0.188235, 0.0941176, 1 )
polygon = PoolVector2Array( -64, 3, 32, 2, 32, 882, -66, 883 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 476, -280 )
rotation = -1.57512
physics_material_override = SubResource( 2 )
script = ExtResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall3"]
position = Vector2( -190.641, -467.067 )
polygon = PoolVector2Array( -87.3774, -223.141, 35.3454, -101.434, 31.2765, 999.539, -92.1494, 1111.85 )

[node name="Polygon2D" type="Polygon2D" parent="Wall3"]
position = Vector2( -235.837, -466.358 )
scale = Vector2( 0.996357, 0.999335 )
color = Color( 0.333333, 0.188235, 0.0941176, 1 )
polygon = PoolVector2Array( -45.8585, -105.935, 40.0515, -11.8269, 30.5584, 894.531, -45.3362, 1002.81 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 934, -2 )
physics_material_override = SubResource( 2 )
script = ExtResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall2"]
position = Vector2( 48.159, 0 )
polygon = PoolVector2Array( -83.159, 2, 140.841, 2, 130.841, 878, -83.159, 878 )

[node name="Polygon2D" type="Polygon2D" parent="Wall2"]
color = Color( 0.333333, 0.188235, 0.0941176, 1 )
polygon = PoolVector2Array( -34, 0, 78, 0, 80, 880, -35, 880 )

[node name="PieceSpawner" type="Node2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 3 )
availible_pieces = [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 9 ) ]

[node name="Position2D" type="Position2D" parent="PieceSpawner"]
position = Vector2( 225, 66 )

[node name="Position2D2" type="Position2D" parent="PieceSpawner"]
position = Vector2( 465, 67 )

[node name="Position2D3" type="Position2D" parent="PieceSpawner"]
position = Vector2( 665, 69 )

[node name="ActivePieces" type="Node2D" parent="PieceSpawner"]

[node name="DeleteArea" type="Area2D" parent="."]
position = Vector2( 1024, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeleteArea"]
position = Vector2( -511, 1021 )
shape = SubResource( 1 )

[node name="DropSound" type="AudioStreamPlayer2D" parent="DeleteArea"]
stream = ExtResource( 13 )

[connection signal="body_entered" from="Line" to="." method="_on_Line_body_entered"]
[connection signal="body_entered" from="DeleteArea" to="." method="_on_DeleteArea_body_entered"]
