[gd_scene load_steps=5 format=2]

[ext_resource path="res://GamePieces/game_piece.gd" type="Script" id=1]
[ext_resource path="res://Pins/circle.png" type="Texture" id=2]
[ext_resource path="res://sounds/zapsplat_foley_wood_plank_1x4_drop_or_set_down_010_100254.mp3" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="CirclePiece" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Polygon2D" type="Sprite" parent="."]
position = Vector2( 1.19209e-06, -1.49012e-06 )
scale = Vector2( 0.0976562, 0.0976562 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource( 1 )

[node name="IdleTimer" type="Timer" parent="."]

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 1.19209e-06, -1.49012e-06 )
scale = Vector2( 0.0976562, 0.0976562 )
stream = ExtResource( 4 )

[connection signal="body_entered" from="MouseArea" to="." method="_on_MouseArea_body_entered"]
[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_exited"]
