[gd_scene load_steps=3 format=2]

[ext_resource path="res://GamePieces/game_piece.gd" type="Script" id=1]
[ext_resource path="res://Elements/86_white wood grain texture-seamless.jpg" type="Texture" id=2]

[node name="OrigamiPiece" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -37.5, -25, -18.75, 0, 0, -25, 37.5, -25, 37.5, 25, 18.75, 0, 0, 25, -37.5, 25 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -37.5, -25, -18.75, 0, 0, -25, 37.5, -25, 37.5, 25, 18.75, 0, 0, 25, -37.5, 25 )

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseArea"]
polygon = PoolVector2Array( -37.5, -25, -18.75, 0, 0, -25, 37.5, -25, 37.5, 25, 18.75, 0, 0, 25, -37.5, 25 )

[node name="IdleTimer" type="Timer" parent="."]

[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_exited"]
